<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemCrearSubtarea"
        android:title="@string/textoCrearSubtarea"/>

    <item
        android:id="@+id/itemEditarTarea"
        android:title="@string/textoEditar"/>

    <item
        android:id="@+id/itemEliminarTarea"
        android:title="@string/textoEliminar"/>

</menu>