<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutCrearTemporizador"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearTemporizadorActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/encabezadoCrearTemporizador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/scampi"
        app:title="@string/textoCrearTemporizador"
        app:titleTextColor="@color/gray_nurse"
        app:titleTextAppearance="@style/Titles"
        app:titleCentered="true"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="@color/gray_nurse"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputInsertarTituloTemporizador"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/encabezadoCrearTemporizador"
        android:hint="@string/textoInsertarTituloTemporizador">

        <EditText
            android:id="@+id/editInsertarTituloTemporizador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewInsertarTiempoTrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputInsertarTituloTemporizador"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/textoInsertarTiempoTrabajo"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/layoutTiempoTrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInsertarTiempoTrabajo"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTextInsertarTiempoTrabajoHoras"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scampi"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDosPuntosHoras"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/textoDosPuntos"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextInsertarTiempoTrabajoMinutos"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scampi"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDosPuntosMinutos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/textoDosPuntos"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextInsertarTiempoTrabajoSegundos"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scampi"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewInsertarTiempoDescanso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTiempoTrabajo"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/textoInsertarTiempoDescanso"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/layoutTiempoDescanso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewInsertarTiempoDescanso"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTextInsertarTiempoDescansoHoras"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scampi"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDosPuntosDescansoHoras"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/textoDosPuntos"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextInsertarTiempoDescansoMinutos"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scampi"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDosPuntosDescansoMinutos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/textoDosPuntos"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextInsertarTiempoDescansoSegundos"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scampi"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonRealizarTemporizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/done"
        app:maxImageSize="30sp" />

</RelativeLayout>