<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutMainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/focus_on"
        android:layout_gravity="center"
        android:contentDescription="@string/todo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:startIconDrawable="@drawable/mail"
        android:hint="@string/textoCorreo"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/textoInsertarCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:ignore="LabelFor"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:startIconDrawable="@drawable/lock"
        android:hint="@string/textoContrasena"
        app:endIconMode="password_toggle">

        <EditText
            android:id="@+id/textoInsertarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            tools:ignore="LabelFor"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/textoIniciarSesion"
        android:textSize="30sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray_nurse"
        android:text="@string/textoRegistrarse"
        android:textSize="20sp"/>

</LinearLayout>