<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutElementoTarea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textoTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginStart="20dp"
        android:paddingBottom="10dp"
        android:text="@string/textoTitulo"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="25sp"/>

    <ImageButton
        android:id="@+id/botonMasOpciones"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@id/textoTarea"
        android:layout_alignBottom="@id/textoTarea"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@color/gray_nurse"
        android:src="@drawable/more_vert"
        android:scaleX="2"
        android:scaleY="2"/>

    <CheckBox
        android:id="@+id/checkRealizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/botonMasOpciones"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divisorTareaSubtarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textoTarea"
        android:scaleY="1"
        app:dividerColor="@color/tuna"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaSubtareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divisorTareaSubtarea"
        android:layout_marginStart="20dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divisorDeTareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/listaSubtareas"
        android:scaleY="3"
        app:dividerColor="@color/blue_bell"/>

</RelativeLayout>